{
  "name": "prijsprofeet-mcp",
  "version": "1.0.0",
  "description": "Unofficial MCP server for the PriceProfeet API",
  "type": "module",
  "private": true,
  "bin": {
    "prijsprofeet-mcp": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.build.json && node scripts/make-executable.mjs",
    "check": "npm run format:check && npm run lint && npm run typecheck && npm test && npm run build",
    "dev": "tsx src/index.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "inspect": "npm run build && npx @modelcontextprotocol/inspector node dist/index.js",
    "lint": "eslint src tests --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@modelcontextprotocol/node": "2.0.0",
    "@modelcontextprotocol/server": "2.0.0",
    "dotenv": "17.2.3",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "9.39.1",
    "@modelcontextprotocol/client": "2.0.0",
    "@modelcontextprotocol/inspector": "2.2.0",
    "@types/node": "24.10.1",
    "eslint": "9.39.1",
    "eslint-config-prettier": "10.1.8",
    "prettier": "3.7.4",
    "tsx": "4.21.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.48.1",
    "vitest": "4.1.10"
  }
}
